<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">

      <a class="navbar-brand" href="#">
          <img src="assets/img/tsi.png" width="70" height="70" class="d-inline-block align-top" alt="Tecnologia em Sistemas Para Internet">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cadastro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mais Informações</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="container">
  <router-outlet></router-outlet>

  <form action="cadastro-aluno.component.html" method="post" #f="ngForm" (ngSubmit)="onSubmit(f)" class="form-horizontal">
      <div class="form-group">
          <div class="col-sm-6">
              <label for="matricula">Matrícula</label>
          </div>
          <div class="col-sm-6">
              <input type="number" class="form-control"
              id="matricula" placeholder="Matrícula" name="matricula"
              [(ngModel)]="aluno.matricula" required #matricula="ngModel"
              (blur)="consultaMatricula($event.target)">

              <div *ngIf="!matricula.valid && matricula.touched"
              class="alert alert-danger" role="alert">
                Matrícula é obrigatória.
              </div><br/>
          </div>

        <div class="col-sm-6">
            <label for="nome">Nome do Aluno</label>
        </div>

        <div class="col-sm-6">
            <input type="text" class="form-control"
               id="nome" placeholder="Nome do Aluno" name="nome"
               [(ngModel)]="aluno.nome" required #nome="ngModel">

               <div *ngIf="!nome.valid && nome.touched"
               class="alert alert-danger" role="alert">
                 Nome é obrigatório.
               </div><br/>
        </div>

          <div class="col-sm-6">
              <label for="curso">Curso</label>
          </div>
          <div class="col-sm-6">
              <input type="text" class="form-control"
              id="curso" placeholder="Curso" name="curso"
              [(ngModel)]="aluno.curso"><br/>
          </div>

          <div class="col-sm-6">
              <label for="periodo">Período</label>
          </div>
          <div class="col-sm-6">
              <input type="number" class="form-control"
              id="periodo" placeholder="Período" name="periodo"
              [(ngModel)]="aluno.periodo">
          </div>
      </div>

      <input class="btn btn-info" type="submit" value="Enviar"
       [disabled]="!f.valid"><br/>

       <app-form-debug [form]="f"></app-form-debug>

    </form>
    <br/>
    <div class="footer bg-transparent">I.F.R.N. - Aluna: Denise M. Leandro de Castro - Programação WEB I</div>
</div>


